# Configuración de WordPress
WORDPRESS_VERSION=6.9
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_TABLE_PREFIX=wp_

# Configuración de MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

# Configuración de WordPress (URL y puertos)
WORDPRESS_PORT=8080
PHPMYADMIN_PORT=8081
MYSQL_PORT=3306

# Debug
WORDPRESS_DEBUG=true

WORPRESS
admin
dq4OtrK28yKIhMoup0


cloudflared.exe service install eyJhIjoiZGY0MDU0YjQ4ZDI4N2FkN2Q3MmYxNzEzZmRlOWZkMDMiLCJ0IjoiZWVkYTczM2UtMzFjOC00ZjkwLWE0MzItOWJiNWI1OWU4ZmJhIiwicyI6IlkyRmtOakUyWlRFdE5EVTBaUzAwTlRFNUxUaG1NVGd0TVdZek9UZGtNRGczTXpNeCJ9

web tunel con cloudflared
https://one.dash.cloudflare.com/df4054b48d287ad7d72f1713fde9fd03/networks/connectors/cloudflare-tunnels/cfd_tunnel/eeda733e-31c8-4f90-a432-9bb5b59e8fba/edit?tab=publicHostname